# adversting_company_mobile

./: template.txt
client/: gradle.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/by/chekun/domain/: AddAdvertisementViewModel.kt  AddCarViewModel.kt  AllAdvertisementsViewModel.kt  AllCarsViewModel.kt  SingleCarViewModel.kt  (+3 more)
client/app/src/main/res/layout/: activity_add_car.xml  activity_admin_main.xml  activity_detail.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  item_admin_advertisement.xml  item_advertisement.xml  item_car.xml
client/app/src/main/res/menu/: auth_user_menu.xml  login_menu.xml  menu.xml  menu_add_new_car.xml  non_auth_user_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml  readme.md
server/common-payload/: pom.xml
server/common-payload/src/main/java/by/iba/common/controller/: BaseErrorHandlerController.java
server/common-payload/src/main/java/by/iba/common/dto/: AddressDTO.java  ApiResponse.java  BaseWrapper.java  ErrorWrapper.java  IdApiResponse.java  PatchReq.java
server/common-payload/src/main/java/by/iba/common/dto/core/: BaseApiResponse.java  BaseResp.java
server/common-payload/src/main/java/by/iba/common/internationalization/: InternationalizationConfiguration.java
server/common-payload/src/main/java/by/iba/common/mapper/core/: MapperConfiguration.java
server/common-payload/src/main/java/by/iba/common/validation/annotation/: PasswordStrengthValidation.java  ValidPhones.java
server/common-payload/src/main/java/by/iba/common/validation/validator/: EmailValidator.java  PasswordStrengthValidator.java
server/controller/src/main/java/by/iba/: AdminController.java  AdvertisementController.java  AdvertisementRatingController.java  AuthenticationController.java  UserController.java
server/controller/src/main/resources/: application.yml  data2.sql
server/entity/: pom.xml
(+106 files in other folders)
