<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="CarItemBinding">

        <variable
            name="advertisement"
            type="by.chekun.repository.database.entity.advertisement.view.AdvertisementResp" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:paddingLeft="@dimen/indentation_5"
        android:paddingTop="@dimen/indentation_5"
        android:paddingRight="@dimen/indentation_5"
        android:paddingBottom="@dimen/indentation_5"
        app:cardElevation="@dimen/indentation_5"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="129dp"
                    android:layout_height="295dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/picture"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <TextView
                    android:text="@{advertisement.title}"
                    android:layout_width="240dp"
                    android:layout_height="33dp"
                    android:id="@+id/title"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="28dp"
                    app:layout_constraintHorizontal_bias="1.0"/>

            <TextView
                    android:text="@{advertisement.body}"
                    android:layout_width="240dp"
                    android:layout_height="206dp"
                    android:id="@+id/textView5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="96dp"
                    app:layout_constraintHorizontal_bias="1.0"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="240dp"
                android:layout_height="245dp"
                android:layout_marginTop="52dp"
                android:text="@{advertisement.type.name()}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/txtCarCardDescription"
                    android:layout_width="240dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:text="@{advertisement.status.name()}"
                    android:textColor="@color/colorBlueAccent"
                    android:textSize="17sp"
                    tools:ignore="NestedWeights"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintHorizontal_bias="0.992"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>